# shop-java-api

./: .gitignore  README.md
shop-java-api-server/: pom.xml
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/: ShopJavaApiApplication.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/Request/: RequestMainSlave.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/Response/: ResponseOdMainSlave.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/component/: DataLoader.java  DataLoaders.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/controller/: AuthController.java  Controller.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/dto/: AsosDto.java  AsosSlaveDto.java  BrendDto.java  DillerDto.java  HaridorDto.java  KatDto.java  MainDto.java  ProductDto.java  ProductsDto.java  SlaveMainDto.java  UserDto.java  ZavodDto.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/entity/: Asos.java  AsosSlave.java  Brend.java  Client.java  Diller.java  Haridor.java  Kat.java  Main.java  Product.java  Role.java  RoleName.java  SlaveMain.java  User.java  Zavod.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/payload/: ApiResponse.java  AsosDto.java  AsosSlaveDto.java  BrendDto.java  DillerDto.java  HaridorDto.java  KatDto.java  MainDto.java  ProductDto.java  ProductsDto.java  RequestMainSlave.java  ResponseOdMainSlave.java  SlaveMainDto.java  UserDto.java  ZavodDto.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/repository/: AsosRepository.java  AsosSlaveRepository.java  BrendRepository.java  ClientRepository.java  DillerRepository.java  HaridorRepository.java  KatRepository.java  MainRepository.java  MainSlaveRepository.java  ProductsRepository.java  UserRepository.java  ZavodRepository.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/repository/rest/: RoleRepository.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/repository/rest/projection/: CustomRole.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/service/: AsosService.java  AsosSlaveService.java  AuthService.java  BrendService.java  DillerService.java  HaridorService.java  KatService.java  MainService.java  ProductsService.java  UserService.java  ZavodService.java
shop-java-api-server/src/main/java/uz/teda/shopjavaapi/service/impl/: AsosServiceImpl.java  AsosSlaveServiceImp.java  BrendServiceImpl.java  DillerServiceImpl.java  HaridorSeviceImpl.java  KatServiceImpl.java  MainServiceImpl.java  ProductsServiceimpl.java  UserServiceImp.java  ZavodServiceImpl.java
shop-java-api-server/src/main/resources/: application.properties  data.sql
shop-java-api-server/src/test/java/uz/teda/shopjavaapi/: ShopJavaApiApplicationTests.java
